server {
    listen       80  default_server;
    server_name  _;
    root   /data/nginx/share/html;

    location / {
        
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/nginx/share/errors;
    }

    error_page   400 401 403 404  /40x.html;
    location = /40x.html {
        root   /data/nginx/share/errors;
    }
}
