user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    upstream local_tomcat {  
        # 每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。http://www.linuxidc.com/Linux/2015-03/115207.htm
        # ip_hash; 
        server server-tomcat001:8080;  
        server server-tomcat002:8080;  
    }  

    server {
        listen       80  default_server;
        server_name  _;
        root   /data/nginx/share/html;

        location / {      
            index  index.html index.htm;
            proxy_pass http://local_tomcat;  
        } 

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /data/nginx/share/errors;
        }

        error_page   400 401 403 404  /40x.html;
        location = /40x.html {
            root   /data/nginx/share/errors;
        }
    }

}